spring.datasource.url = jdbc:mysql://root:5JuMChZf2DZE0TY36a6R@containers-us-west-156.railway.app:7243/railway
#spring.datasource.url = mysql://localhost:3306/db_fullstack?useSSL=false
spring.datasource.username=railway
spring.datasource.password=5JuMChZf2DZE0TY36a6R

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop 
logging.level.org.hibernate.sql=debug

spring.jackson.serialization.INDENT_OUTPUT=true
server.port=8080
